# This is a comment and will be ignored by geant4


# Here we deactivate Cerenkov effects to just see the Scintillation effect
/process/inactivate Cerenkov


#Here we set the particle type, as the beam position and direction 
#(The direction is vetorial, do not need to be normalized)

#Here in first, we are using 50 muons of 5 GeV, generated 10cm above the detector

#/gun/particle mu+

#############################
#If you want to set the muon energy in terms of momentum Mom, please use:
# /gun/momentumAmp Mom eV 

#in place of next line:
#/gun/energy 5 GeV
###########################

/gun/particle mu+
/gun/energy 5 GeV

#/gun/particle gamma
#/gun/energy 1.3 MeV

/gun/position -0.0 0.1 0.0 m
/gun/direction 0 -1 0
/run/beamOn 1


#Here we set the number of muons that will be generated on the run
#/run/beamOn 50


