# This is a comment and will be ignored by geant4

# Use this open statement to create an OpenGL view:
/vis/open OGL

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/rotationStyle freeRotation
/vis/viewer/set/viewpointThetaPhi 0. 0. degree

# Specify zoom value:
/vis/viewer/zoom 0.8

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2


#Add axes
/vis/scene/add/axes


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true


