# This is a comment and will be ignored by geant4

# Here we deactivate Cerenkov effects to just see the Scintillation effect
/process/inactivate Cerenkov

# Use this open statement to create an OpenGL view:
/vis/open OGL

# Draw geometry:
/vis/drawVolume

# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 45. 45.
/vis/viewer/set/viewpointThetaPhi 45. 45.

# Specify zoom value:
/vis/viewer/zoom 1.0

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# If you want to superimpose all of the events from a given run, use:
#/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true


# Here we set the source particle, energy and start position of the source
# We can set either energy or momentum, 
# but not both (since the mass is already defined).
# Between energy and momentum, geant4 will follow the last instruction before beamOn.

/gun/particle mu+
/gun/energy 5 GeV
/gun/position 0.48 0.1 0.48 m
/gun/direction 0 -1 0

/run/beamOn 1
